{
  "profiles": {
    "CameraVideoRecorder": {
      "commandName": "Project",
      "commandLineArgs": "CameraIpAddress=192.168.1.189 FfmpegDirectoryPath=D:\\repos\\CameraVideoRecorder\\Dependencies"
    }
  }
}