{
  "profiles": {
    "CameraVideoRecorder": {
      "commandName": "Project",
      "commandLineArgs": "FfmpegDirectoryPath=D:\\\\repos\\\\CameraVideoRecorder\\\\Dependencies LogPath=D:\\repos\\CameraVideoRecorder\\Logs"
    }
  }
}